# which db server
STAGE_DB=demodb
# which db
STAGE_DB_INCLUDE=demo
# which tables
STAGE_DB_TABLE_INCLUDE=demo.ORDERS
# whats the password
STAGE_DB_PASSWORD=
# who
STAGE_DB_USER=sqluser

# KCAT topic to follow
KCAT_TOPIC=demodb.demo.ORDERS
