SCHEMA_REGISTRY_HOST_NAME=schemaregistry
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=kafka:29092
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8085
SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL=INFO
SCHEMA_REGISTRY_KAFKASTORE_TOPIC=_schemas
SCHEMA_REGISTRY_KAFKASTORE_TOPIC_REPLICATION_FACTOR=1
SCHEMA_REGISTRY_DEBUG=true
