apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-cm
data:
  KAFKA_ZOOKEEPER_CONNECT: 'zookeeper.default.svc.cluster.local:2181'
  KAFKA_ZOOKEEPER_CLIENT_CNXN_SOCKET: 'org.apache.zookeeper.ClientCnxnSocketNetty'
  KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka-broker.default.svc.cluster.local:29092,PLAINTEXT_HOST://localhost:9092'
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: '1'
  KAFKA_DELETE_TOPIC_ENABLE: 'true'
  KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
  KAFKA_DEFAULT_REPLICATION_FACTOR: '1'
  KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: '1'
  KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: '1'
  KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: '0'
  KAFKA_LOG4J_ROOT_LOGLEVEL: DEBUG
  KAFKA_BROKER_ID: '1'
  KAFKA_JMX_PORT: '9101'
  KAFKA_JMX_HOSTNAME: localhost
