CONTROL_CENTER_BOOTSTRAP_SERVERS=kafka:29092
CONTROL_CENTER_ZOOKEEPER_CONNECT=zookeeper:2181
CONTROL_CENTER_CONNECT_DEBEZIUMCONNECTOR_CLUSTER=kafka-connect-debezium:8083
CONTROL_CENTER_CONNECT_HEALTHCHECK_ENDPOINT=/connectors
#CONTROL_CENTER_SCHEMA_REGISTRY_URL=http://schemaregistry:8085
#CONTROL_CENTER_KSQL_KSQLDB_URL=http://ksqldb:8088
# The advertised URL needs to be the URL on which the browser
#  can access the KSQL server (e.g. http://localhost:8088/info)
CONTROL_CENTER_KSQL_KSQLDB_ADVERTISED_URL=http://localhost:8088
# -v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v
# Useful settings for development/laptop use - modify as needed for Prod
CONFLUENT_METRICS_TOPIC_REPLICATION=1
CONTROL_CENTER_REPLICATION_FACTOR=1
CONTROL_CENTER_COMMAND_TOPIC_REPLICATION=1
CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_REPLICATION=1
CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS=1
CONTROL_CENTER_INTERNAL_TOPICS_REPLICATION=1
CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS=1
CONTROL_CENTER_STREAMS_NUM_STREAM_THREADS=1
CONTROL_CENTER_STREAMS_CACHE_MAX_BYTES_BUFFERING=104857600
